Mask n. 16

January 15th-Janury 25th 2023

January 15th 
On the tram to Den Haag
Now that I’m back, I try to tidy up. To understand my limits. Is it true I would benefit from routine? I’m not sure. Surely in this moment I benefit from slowness, solitude, but also solidarity. Say no when I want to say no. I’m still vulnerable, this needs to be said. C. in some ways scares me, is like a statue, heavy and monolithic, a fountain that sprays water. I need to coordinate to this sprays, to see him shine in his beauty. I can seat on the border of the fountain, tell myself, reflect myself in the water. But the fountain cannot move. It moves in its flux, but stays stable in its certainty, carved in stone. Even if, at whatever time it could change spot, or finish the water. It may be that too many people at the same time want to tell themselves, reflect in the water, drink from it. I don’t know if I should be scared of this. Or if I should see this as its main feature, transparent, but his own. I feel too young when I’m with C., I feel my path still to find. All the versions of me I still don’t know. I feel him existing in a limbo semi-lucid, in which my life is not there, I’m visiting his. Like in a vacation. I don’t even remember how to do it anymore. [...]
I don’t know how to be in a relationship where the other person is so centered, but also predicating a bit. I know he can see my “mistakes”, how my life could be more balanced, more this, more that. And I know he’s fascinated by my ways, but still sees it like a “when I was your age..”. I don’t think I like this aspect. 

January 17th
I created a video for an exhibition with my good friends Cecilia and Bruno. This video is the first documentation of my project Digital Esoterism. We read in the Past Present and Future of Cecilia’s phone. Her mother came up, she died three years ago. The whole day was not very lucky. Right by the end of the video someone walked in and we had to stop. Could we use it for 10 minutes more? Absolutely not, you have to leave. A whole day of work was thrown away like this. Luckily Cecilia and Bruno told me they would be available the next day.


January 18th
The Stedelijk Museum called me to tell me they are not going to acquire my work, which is already showing there. The exhibition I am part of is already a huge opportunity, but I knew the museum was supposed to acquire some works. Well, they didn’t choose mine. I am very disappointed, and sad. And I tell myself I don’t want to be greedy, isn’t being at the Stedlijk enough? And absolutely yes, it is. Yet, in this moment I think I really needed a win. Something to cheer me up, this doesn’t help. I will keep on working and look around. I have no idea what the next months are going to look like. 
-
This afternoon I talked to C. I’m not used to dating, or entering years long relationships, sometimes I am too impulsive. C. is still uncertain about the space in between us, and the other people in his life. I, once again, feel like I’m not enough just as I am. I am loved from what he says. But still, there is a constant imbalance. Strife for something else. 

January 19th
4 hours of talking in the car with C.
I feel so much. I cried, I was scared, then I was relieved, and calm. Then in love, than scared again. Maybe this is a bit too much. 

January 21st 
A Beatles revival
Across the universe
I am going to the Stedelijk to perform my readings.
The two people I had a reading with were incredible, passionate, fascinating and fascinated. I am always very grateful of the interactions that are created around that table.

january 25th
This month keeps on not being easy. It’s testing me emotionally (the long conversation in the car with C., crying, feeling like he would drop me off at home like that), professionally (I don’t know what Im going to do the next months, I keep on being refused by applications) but I’m slowly getting back in touch with a routine (which I never had before) and I’m trying to keep my feet on the ground, contact with reality and events. All this requires a lot of effort, because at the moment nothing seems to take the right direction. There was a moment like that, but now with a lot of effort I move forward, I try a direction. This rejection from Stimulering repositions a whole set of things and possibilities, and insecurities. I don’t know what’s going to happen. I’m looking for new hopes. 
